#默认数据处理模型。

# 把click_gate 过来得数据，分解为不同类型的日志。

#click_gate = xxx

click_gate = com.taodian.monitor.bolt.RawTextConvertBolt, short_url, new_visitor

# 点击日志
short_url = com.taodian.monitor.bolt.ClickSourceMonitor

# 新访问者， new_visitor  = xxx, visitor

# 短网址点击分析
# alarm = xxx