#默认数据处理模型。

# 把click_gate 过来得数据，分解为不同类型的日志。

click_gate = xxx

click_gate = xxx, click_log, new_visitor

# 点击日志
click_log  = xxx, short_url

# 新访问者， 
new_visitor  = xxx, visitor

# 短网址点击分析
short_url = xxx.simple.xx, alarm
short_url = xxx.simple.xx, alarm
short_url = xxx.simple.xx, alarm

alarm = xxx